<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
         
    form {
        border: 3px solid #f1f1f1;
        width: 50vw;
        margin: auto;
    }
         
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
         
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
        
    button:hover {
        opacity: 0.8;
    }
         
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
        
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
         
    img.avatar {
        width: 40%;
        border-radius: 50%;
        border: 2px solid black;
    }
         
    .container {
        padding: 16px;
    }
         
    span.forgetPassword {
        float: right;
        padding-top: 16px;
    }
    
     
    
</style>
<body>
    <h2>Login Form</h2>
    
    <form action="/"  onsubmit="submitHandler(event)">
        <div class="imgcontainer">
            <img src="logo.jpg" alt="Avatar" class="avatar">
        </div>
 
        <div class="container">
            <label><b>Username</b></label>
            <input type="text" id="userNames" placeholder="Enter Username" name="uname" required>
 
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
 
            <button type="submit" id="login">Login</button>
            <input type="checkbox" checked="checked"> Remember me
        </div>
 
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            
            <span class="forgetPassword">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</body>
<script src="index.js"></script>
</html>